<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
.type1
  	{
  		width: 30%;
  		display: block;
  		margin: 0px auto;
  		position: absolute;
  		top: 50%;
  		margin-left: 50%;
  		transform: translate(-50%, -50%);
  	}
  	
 body
  	{
 		background-image: url("http://www.elite-arcades.com/wp-content/uploads/2017/09/The-Ultimate-Guide-to-Traveling-When-You%E2%80%99re-Broke.jpg");
 		background-repeat: no-repeat;
 		background-attachment: fixed;
 		background-size: 100% 100%; 	
  	}
</style>

</head>
<body>

<form action="login.jsp" method="post" class="type1">
<h3><mark>Register</mark></h3>

<mark>Enter Username</mark> <input type="text" name="username">
<br><br>

<mark>Enter Password</mark> <input type="password" name="password">
<br><br>

<button>Submit</button> 
</form>

</body>
</html>