<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration Page</title>

<style>
.type1
  	{
  		width: 30%;
  		display: block;
  		margin: 0px auto;
  		position: absolute;
  		top: 50%;
  		margin-left: 50%;
  		transform: translate(-50%, -50%);
  	}
  	
 body
  	{
 		background-image: url("https://img.freepik.com/premium-photo/happy-woman-sitting-car-traveling-summer-season-sea-resting-special-day-vacation_36577-127.jpg?w=2000");
 		background-repeat: no-repeat;
 		background-attachment: fixed;
 		background-size: 100% 100%; 	
  	}
</style>

</head>
<body bgcolor="cyan">

<form action="signup.jsp" method="post" class="type1">

<h3><u>Register</u></h3>
Enter Your Username <input type="text" name="username">
<br><br>
Enter Password <input type="password" name="password">
<br><br>
<button>Submit</button>
</form>

</body>
</html>